In [1]:
import numpy as np
from IPython.display import display
import pandas as pd

In [3]:
np.random.seed(100)
my_data = np.random.randint(0, 101, (4, 3))
my_data

array([[ 8, 24, 67],
       [87, 79, 48],
       [10, 94, 52],
       [98, 53, 66]])

In [9]:
df = pd.DataFrame(my_data)
print(type(df))
df

<class 'pandas.core.frame.DataFrame'>

    0   1   2
0   8  24  67
1  87  79  48
2  10  94  52
3  98  53  66

In [30]:
my_row_index = ['CA', 'NY', 'AZ', 'TX']  # 4 rows
my_col_index = ['Jan', 'Feb', 'Mar']  # 3 columns
full_index = pd.DataFrame(my_data, index=my_row_index, columns=my_col_index)
full_index = pd.DataFrame(my_data, index= ['CA', 'NY', 'AZ', 'TX'], columns=['Jan', 'Feb', 'Mar'])
display(full_index)

# get specific row
display(full_index.loc['CA'])  # Series
print()
display(full_index.iloc[1])  # Series
print()
display(full_index.iloc[1:3])  # Series
print()
display(full_index.loc['NY':'AZ'])  # Series
print()
display(full_index.loc[::-1])  # Series

    Jan  Feb  Mar
CA    8   24   67
NY   87   79   48
AZ   10   94   52
TX   98   53   66

Jan     8
Feb    24
Mar    67
Name: CA, dtype: int32

Jan    87
Feb    79
Mar    48
Name: NY, dtype: int32

    Jan  Feb  Mar
NY   87   79   48
AZ   10   94   52

    Jan  Feb  Mar
NY   87   79   48
AZ   10   94   52

    Jan  Feb  Mar
TX   98   53   66
AZ   10   94   52
NY   87   79   48
CA    8   24   67

CA     8
NY    87
AZ    10
TX    98
Name: Jan, dtype: int32

In [36]:
display(full_index)
# get specific column
print()
display(full_index['Jan'])  # Series
print()
display(full_index[['Jan']])  # DataFrame with column Jan 
print()
display(full_index[['Jan','Feb']])  # DataFrame with columns Jan Feb
print()
display(full_index.iloc[:, 1:3])  # DataFrame with columns 1to3

    Jan  Feb  Mar
CA    8   24   67
NY   87   79   48
AZ   10   94   52
TX   98   53   66

CA     8
NY    87
AZ    10
TX    98
Name: Jan, dtype: int32

    Jan
CA    8
NY   87
AZ   10
TX   98

    Jan  Feb
CA    8   24
NY   87   79
AZ   10   94
TX   98   53

    Jan  Feb
CA    8   24
NY   87   79
AZ   10   94
TX   98   53

In [63]:
# pd.read_csv("https://raw.githubusercontent.com/pythonai250824/09.03.2025/main/example.csv")
# pd.read_csv("example.csv", index_col=0)  # makes 1st column the index column (w/o name)
pd.read_csv("example.csv")

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [115]:
df = pd.read_csv("example.csv")
df
df.columns  # list(df.columns)
# df.keys() # columns
list(df.index)  # index (rows)
df.head(2)  # first 2 rows
df.tail(1)  # last 1 row
df.info()  # organic data, meta data
df.describe()  # statistics
print(df.shape)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       4 non-null      int64
 1   b       4 non-null      int64
 2   c       4 non-null      int64
 3   d       4 non-null      int64
dtypes: int64(4)
memory usage: 260.0 bytes
(4, 4)

In [111]:
import numpy as np

#       1  2  3   4   5   6   7   8   9  10
data = [3, 7, 8, 12, 13, 14, 18, 21, 23, 27]  # Sorted data
q1 = np.percentile(data, 25, method="linear")
print(q1) 
q1 = np.percentile(data, 50)
print(q1) 
q1 = np.percentile(data, 75)
print(q1)

9.0
13.5
20.25

In [146]:
df = pd.read_csv("example.csv")

# drop row or col
df.drop(index=1)  # drop by index
df.drop(columns=['a'])  # drop column

# insert column
#df.insert(1, 1, [1, 1, 1, 1])  # insert column

# insert or update column 1
df.loc[2] = [4, 4, 4, 4]  # append or update
df.loc[10] = [4, 4, 4, 4]  # append or update
df

# insert row w/o index reset
pd.concat([df, pd.DataFrame(data={'a':[9], 'b':[9], 'c':[9], 'd':[9]})], ignore_index=False)  # same index
# pd.concat([df, pd.DataFrame(data={'a':[9], 'b':[9], 'c':[9], 'd':[9]})], ignore_index=True)  # reset index auto-increment
# df.reset_index()  # also

     a   b   c   d
0    0   1   2   3
1    4   5   6   7
2    4   4   4   4
3   12  13  14  15
10   4   4   4   4
0    9   9   9   9

In [162]:
df = pd.read_csv("example.csv")
display(df)
display(df.describe().transpose())
df.transpose()

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

   count  mean       std  min  25%  50%   75%   max
a    4.0   6.0  5.163978  0.0  3.0  6.0   9.0  12.0
b    4.0   7.0  5.163978  1.0  4.0  7.0  10.0  13.0
c    4.0   8.0  5.163978  2.0  5.0  8.0  11.0  14.0
d    4.0   9.0  5.163978  3.0  6.0  9.0  12.0  15.0

   0  1   2   3
a  0  4   8  12
b  1  5   9  13
c  2  6  10  14
d  3  7  11  15

In [182]:
df = pd.read_csv("example.csv")
display(df)
df['a']
df[['a', 'b']]
df['a'] + df['b']

# create new column
df['a_plus_b'] = df['a'] + df['b']  # create new column and popultae with formula evaluation
df['calculation'] = df['a'] * 10  / df['b']

# drop row and drop column
df.drop(0)  # default axis=0 , row
df.drop(0, axis=0)  # default axis=0 , row
df.drop('a', axis=1)  # default axis=0 , row

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

    b   c   d  a_plus_b  calculation
0   1   2   3         1     0.000000
1   5   6   7         9     8.000000
2   9  10  11        17     8.888889
3  13  14  15        25     9.230769

In [185]:

#pd.read_csv("https://github.com/pythonai250824/09.03.2025/blob/main/tips.csv")
# pd.read_csv("tips.csv", index_col=0)  # makes 1st column the index column (w/o name)
pd.read_csv("tips.csv")

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672